--------------- reciclado de proyecciones locales -----------------------------
   
                  <table id="example" class="table table-striped table-bordered"> <!-- Lo cambiaremos por CSS -->
                  <thead>
                      <th>N°</th>
                      <th>Mes</th>
                      <th>Envio</th>
                      <th>Fecha</th>
                      <th>Madera</th>
                      <th>Etiqueta</th>
                      <th>Material</th>
                      <th>Grosor</th>
                      <th>Ancho</th>
                      <th>Largo</th>
                      <th>Piezas</th>
                      <th>M<sup>3</sup></th>
                      <th>Multiplo</th>
                      <th>Tarima</th>
                      <th>M<sup>3</sup> TOTAL</th>
                  </thead>
                  <tbody>
                    <?php 
                      require_once "../class/PackingList.php";
                         require_once "../class/Paquetes.php";
                         require_once "../class/Contenedor.php";
                         $misPacks = new Packing();
                         $todos = $misPacks->selectALL_Local();
                            $mss = new Paquetes();
                            
                       foreach ($todos as $value) {
                           $dato =1;
                           $paquetes = $mss->selectALLpack($value['id_packing_list']);
                           $TP = $misPacks->countPaquetes($value['id_packing_list']);
                           foreach ($TP as $key) {
                             $totalPaquetes = $key['total'];
                             $totalMC = $key['metroCubic'];
                            }// consulta de total de paquetes

                           echo '<tr>';
                            foreach ($paquetes as $a) {
                            
                              $contenedor = new  Contenedores();
                              $tarimas= $a['multiplo'] * $a['metros_cubicos'];
                              $datosC = $contenedor->selectOne($a['id_contenedor']);
                                  foreach ($datosC as $b) {
                                   $madera =$b['tipo_ingreso']; 
                                  }
                                if ($dato==1) {
                        echo '
                         <tr>
                            <td rowspan="'.$totalPaquetes.'" style="vertical-align:middle;">'.$value['id_packing_list'].'</td>
                            <td rowspan="'.$totalPaquetes.'" style="vertical-align:middle;">'.$value['mes'].'</td>
                            <td>'.$a['contenedor'].'</td>
                            <td rowspan="'.$totalPaquetes.'" style="vertical-align:middle;">'.$value['fecha'].'</td>
                            <td>'.$madera.'</td>
                            <td>'.$a['etiqueta'].'</td>
                            <td>'.$a['material'].'</td>
                            <td>'.$a['grueso'].'</td>
                            <td>'.$a['ancho'].'</td>
                            <td>'.$a['largo'].'</td>
                            <td>'.$a['piezas'].'</td>
                            <td>'.$a['metros_cubicos'].'</td>
                            <td>'.$a['multiplo'].'</td>
                            <td>'.round($tarimas).'</td>
                            <td rowspan="'.$totalPaquetes.'"  style="vertical-align:middle;">'.$totalMC.'</td>
                        </tr> ';
                        $dato = $dato +1;
                                }else{
                                echo '
                         <tr>
                            <td style="display: none;"></td>
                            <td style="display: none;"></td>
                            <td>'.$a['contenedor'].'</td>
                            <td style="display: none;"></td>                            
                            <td>'.$madera.'</td>
                            <td>'.$a['etiqueta'].'</td>
                            <td>'.$a['material'].'</td>
                            <td>'.$a['grueso'].'</td>
                            <td>'.$a['ancho'].'</td>
                            <td>'.$a['largo'].'</td>
                            <td>'.$a['piezas'].'</td>
                            <td>'.$a['metros_cubicos'].'</td>
                            <td>'.$a['multiplo'].'</td>
                            <td>'.round($tarimas).'</td>
                            <td style="display: none;"></td>
                            
                        </tr> ';
                        $dato = $dato +1;
                                  
                                } 
                              
                          }

                            echo'  </tr> <!-- renglon mayor -->
                            ';
                         }  

                     ?>
            </tbody>
        </table>
        ----------------------------------------------------------------------
rowsgroup
                return 'Avge salary in era'+group+': '+
                    $.fn.dataTable.render.number(',', '.', 0, '$').display( avg );



                             <table id="example3" class="table table-striped table-bordered"> <!-- Lo cambiaremos por CSS -->
                  <thead>
                      <th>N°</th>
                      <th>Mes</th>
                      <th>Envio</th>
                      <th>Fecha</th>
                      <th>Madera</th>
                      <th>Etiqueta</th>
                      <th>Material</th>
                      <th>Grosor</th>
                      <th>Ancho</th>
                      <th>Largo</th>
                      <th>Piezas</th>
                      <th>M<sup>3</sup></th>
                      <th>Multiplo</th>
                      <th>Tarima</th>
                      <th>M<sup>3</sup> TOTAL</th>
                  </thead>
                  <tbody>
                    <?php 
                      require_once "../class/PackingList.php";
                         require_once "../class/Paquetes.php";
                         require_once "../class/Contenedor.php";
                         $misPacks = new Packing();
                         $todos = $misPacks->selectALL_Local();
                            $mss = new Paquetes();
                            
                       foreach ($todos as $value) {
                           $dato =1;
                           $paquetes = $mss->selectALLpack($value['id_packing_list']);
                           $TP = $misPacks->countPaquetes($value['id_packing_list']);
                           foreach ($TP as $key) {
                             $totalPaquetes = $key['total'];
                             $totalMC = $key['metroCubic'];
                            }// consulta de total de paquetes
                                 echo '
                         <tr>
                            <td>'.$value['id_packing_list'].'</td>
                            <td>'.$value['mes'].'</td>';
                           echo '<td><ul>';
                            foreach ($paquetes as $a) {
                           echo '<li>'.$a['contenedor'].'</li>';
                          }
                          echo'</ul></td>';

                           echo ' <td>'.$value['fecha'].'</td>';
                           echo '<td><ul>';
                            foreach ($paquetes as $a1) {
                               $contenedor = new  Contenedores();
                                $datosC = $contenedor->selectOne($a1['id_contenedor']);
                                  foreach ($datosC as $b) {
                                   $madera =$b['tipo_ingreso']; 
                                  }
                           echo '<li>'.$madera.'</li>';
                          }
                          echo'</ul></td>';

                         echo '<td><ul>';
                            foreach ($paquetes as $a2) {
                           echo '<li>'.$a2['etiqueta'].'</li><br>';
                          }
                          echo'</ul></td>';

                           echo '<td><ul>';
                            foreach ($paquetes as $a3) {
                           echo '<li>'.$a3['material'].'</li><br>';
                          }
                          echo'</ul></td>';

                           echo '<td><ul>';
                            foreach ($paquetes as $a4) {
                           echo '<li>'.$a4['grueso'].'</li><br>';
                          }
                          echo'</ul></td>';

                           echo '<td><ul>';
                            foreach ($paquetes as $a5) {
                           echo '<li>'.$a5['ancho'].'</li><br>';
                          }
                          echo'</ul></td>';

                           echo '<td><ul>';
                            foreach ($paquetes as $a6) {
                           echo '<li>'.$a6['largo'].'</li><br>';
                          }
                          echo'</ul></td>';

                           echo '<td><ul>';
                            foreach ($paquetes as $a7) {
                           echo '<li>'.$a7['piezas'].'</li><br>';
                          }
                          echo'</ul></td>';

                           echo '<td><ul>';
                            foreach ($paquetes as $a8) {
                           echo '<li>'.$a8['metros_cubicos'].'</li><br>';
                          }
                          echo'</ul></td>';

                           echo '<td><ul>';
                            foreach ($paquetes as $a9) {
                           echo '<li>'.$a9['multiplo'].'</li><br>';
                          }
                          echo'</ul></td>';

                         echo '<td><ul>';
                            foreach ($paquetes as $a21) {
                              $tarimas= $a21['multiplo'] * $a21['metros_cubicos'];
                           echo '<li>'.round($tarimas).'</li><br>';
                          }
                          echo'</ul></td>';
                            echo ' <td>'.$totalMC.'</td>
                        </tr>';
                         }  

                     ?>
            </tbody>
        </table>

        //////////////////----------------------------------RECICLADO SAVECONTS1---------------------020919
           <?php 
   /*   if ($primerContenedor == 'Primer Contenedor') {
      echo '
      <label>Datos complementarios Packing List</label>
      <div class="row">
              <div class="col-md-12">
                   <div class="row">
                      <div class="form-group col-sm-4 col-sm-2">
                        <label for="middle-name" class="control-label col-xs-8">Correlativo</label>
                        <div class="col-xs-3 col-sm-3">
                          <input id="dia"  type="number" min="1" max="31" step="1" name="dia" required>
                        </div>
                      </div>

                      <div class="form-group col-sm-4 col-sm-2">
                        <label for="middle-name" class="control-label col-xs-2">/</label>
                        <div class="col-xs-3">
                          <input id="mes"  type="number" name="mes" step="1" min="1" max="12" required>
                        </div>
                      </div>

                      <div class="form-group col-sm-4">
                        <label for="middle-name" class="control-label col-xs-2">-</label>
                        <div class="col-xs-3 col-sm-2">
                          <input id="correlativo"  type="number" step="1" min="0" max="3000" name="correlativo" required>
                        </div>
                      </div>

                   </div>
                </div>
          </div>
          <div class="row">
          <div class="form-group">
                        <label for="middle-name" class="control-label col-md-1 col-sm-3 col-xs-12">Poliza</label>
                        <div class="col-md-5 col-sm-6 col-xs-12">
                          <input id="poliza"  type="text" class="form-control" name="poliza" required>
                        </div>
                      </div>
                      <br><br>
          </div>
      ';
      }*/
       ?>

       ////////--------------- CONTENEDOR CONTROLADOR-----------------------------------/
        if ($estado != "Cerrado") {
                             
                            if ($row['estado']=='Sin Confirmar') {
                              $output.= '<td> <!-- <a href="../controllers/ContenedorControlador.php?id='.$row["id_contenedor"].'&accion=confirmar2&estado=Confirmado&id_packing_list='.$id_packing_list.'" class="btn btn-success">Confirmar</a> -->
                               <a href="../views/savePaquetee.php?id='.$id_packing_list.'&contenedor='.$row['id_contenedor'].'&etiquetaCo='.$row['etiqueta'].'" class="btn btn-warning">Paquetes</a>

                                <input type="button" name="save" value="Confirmar" id="'.$row["id_contenedor"].'" packing="'.$id_packing_list.'" dato="'.$idf.'" estado="Confirmado"  class="btn btn-success view_data2" />
                                <a href="../controllers/ContenedorControlador.php?id='.$row["id_contenedor"].'&accion=eliminar" class="btn btn-danger">Eliminar</a>

                              </td>';
                            }else{
                              $output.= '<td> <!-- <a href="../controllers/ContenedorControlador.php?id='.$row["id_contenedor"].'&accion=confirmar2&estado=Sin Confirmar" class="btn btn-warning">Sin Confirmar</a>  -->

                             <a href="../controllers/ContenedorControlador.php?id='.$row["id_contenedor"].'&accion=eliminar" class="btn btn-danger">Eliminar</a>
          <!--  <a href="../views/savePaquetee.php?id='.$id_packing_list.'&contenedor='.$row['id_contenedor'].'&etiquetaCo='.$row['etiqueta'].'" class="btn btn-warning">Paquetes</a>-->
            <a href="../listas/contenedores.php?id='.$id_packing_list.'&contenedor='.$row['id_contenedor'].'&factura='.$numero_factura.'&inicio='.$fecha_inicio.'&final='.$fecha_cierre.'" class="btn btn-warning">Detalle de Paquetes</a>  

                              </td>

                              ';
                            }
                          }else{
                            $output.= '<td>
            <a href="../listas/contenedores.php?id='.$id_packing_list.'&contenedor='.$row['id_contenedor'].'&factura='.$numero_factura.'&inicio='.$fecha_inicio.'&final='.$fecha_cierre.'" class="btn btn-warning">Detalle de Paquetes</a>  </td>';
                          }

                          //----------------------------------
IF INTERNO------------------
 if ($row['correlativo'] != '00-00' && $row['poliza']!="") {
                            
                            echo '

                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="nfactura">Fecha Cierre<span class="required"></span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <div class="input-group date" id="myDatepicker2">
                            <input type="text" class="form-control" name="fecha" id="fecha" required/>
                            <span class="input-group-addon">
                               <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                           </div>
                        </div>
                      </div>

                            <label>¿Desea Finalizar esta orden '.$row['numero_factura'].'?</label>
                          <input type="hidden" name="id" id="id" value="'.$row['id_packing_list'].'"/>';
                         
                          echo ' <input type="hidden" name="bandera" id="bandera" value="Local"/>  
                          '.$_POST['employee_flag'].'
                           <input type="hidden" name="estado" id="estado" value="Cerrado"/>  
                             </div>
              <div class="box-footer">
                <input type="submit" class="btn btn-primary" name="submit" value="Confirmar" >
              </div>
            </form>         
                
                ';
                            }else{

                              echo '<div class="alert alert-warning" role="alert">
  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
              <span class="sr-only">ERROR:</span>
              No es posible finalizar este proceso, no ha ingresado la poliza ni el correlativo de este encargo.
           </diV>

              </div>
              <div class="box-footer">
                
               
              </div>
            </form>  
           ';
                            }
--------------------------------------------------------------------------------
ELSE CONTINUO AL INTERNO----------------------------------------------------------
  if ($ingresados == $esperados) {
                           
                          }else{
                              echo '<div class="alert alert-warning" role="alert">
  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
              <span class="sr-only">ERROR:</span>
              No es posible finalizar este proceso, pues posee Contenedores faltantes o sin registrar.
           </diV>

              </div>
              <div class="box-footer">
                
               
              </div>
            </form>  
           ';
                          }


-----------------------------------------------------------------------------------
else{

                $packin = new Packing();

                         $catego = $packin->selectOne($codigo);
                        
                           # code...
                         
                         foreach ((array)$catego as $row) {
                            echo '

                      <div class="form-group">
                        <label class="control-label col-md-3 col-sm-3 col-xs-12" for="nfactura">Fecha Cierre<span class="required"></span>
                        </label>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                          <div class="input-group date" id="myDatepicker2">
                            <input type="text" class="form-control" name="fecha" id="fecha" required/>
                            <span class="input-group-addon">
                               <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                           </div>
                        </div>
                      </div>

                            <label>¿Desea Finalizar esta orden '.$row['numero_factura'].'?</label>
                          <input type="hidden" name="id" id="id" value="'.$row['id_packing_list'].'"/>';
                         
                          echo ' 
                           <input type="hidden" name="estado" id="estado" value="Cerrado"/>  
                             </div>
              <div class="box-footer">
                <input type="submit" class="btn btn-primary" name="submit" value="Confirmar" >
              </div>
            </form>         
                
                ';}

                }