ALTER TABLE `packing_list` ADD `fecha_inicio` DATE NULL AFTER `shipper`, ADD `fecha_cierre` DATE NULL AFTER `fecha_inicio`; 
ALTER TABLE `contenedores` ADD `fecha_ingreso` DATE NULL AFTER `etiqueta`; 
//--------------------------------------------------------------------PAQUETES_TEMPORAL--------------------------------------------//
CREATE TABLE `paquetes_temporal` (
  `id_paquete` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `etiqueta` varchar(150) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `id_packing_list` int(11) DEFAULT NULL,
  `piezas` int(11) DEFAULT NULL,
  `largo` decimal(11,2) DEFAULT NULL,
  `ancho` decimal(11,2) DEFAULT NULL,
  `grueso` decimal(11,2) DEFAULT NULL,
  `fecha_ingreso` date DEFAULT NULL,
  `metros_cubicos` decimal(11,2) DEFAULT NULL,
  `id_bodega` int(11) DEFAULT NULL,
  `id_contenedor` int(11) DEFAULT NULL,
  `multiplo` decimal(11,4) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci