

                         require_once "../class/DetalleBodega.php";
                         $misBodegass = new DetalleBodega();
                         $bode = $misBodegass->selectALLP_M($rw['id_material']);
                         echo' <select onchange="mostrarInfo(this.value,'.$rw['id_material'].')" class="form-control" name="id_bodega_mp" id="id_bodega_mp">
                            <option value="0">Seleccione una Bodega</option>';
                           foreach ((array)$bode as $r) {
                            echo "<option value='".$r['id_bodega']."'>".$r['bodega']."</option>";
                          }
                          echo'</select>';
                          // tabla de detalle producto
  <table id="datatable-buttons" class="table table-striped table-bordered" name="datatable-buttons">
                      <thead>
                        <tr>
                          <th>N° </th>
                          <th>Tipo de Usuario</th>
                          <th>Descripcion</th>
                          <th>Opciones / Mantenimiento</th>                          
                        </tr>
                      </thead>
                      <tbody>
                        <?php 
                         require_once "../class/Categorias.php";
                         $misCategoriass = new Categorias();
                         $catego = $misCategoriass->selectALL();
                        
                           # code...
                         
                         foreach ((array)$catego as $row) {
                         echo '
                          <tr>
                           <td>'.$row['id_categoria'].'</td>
                           <td>'.$row['nombre'].'</td>
                           <td>'.$row["descripcion"].'</td>
                           <td>
                          
                                    <input type="button" name="view" value="Ver Detalle" id="'.$row["id_categoria"].'" class="btn btn-info view_data"/>  
                                    <input type="button" name="edit" value="Editar" id="'.$row["id_categoria"].'" class="btn btn-warning edit_data" />
                                     <input type="button" name="delete" value="Eliminar" id="'.$row["id_categoria"].'" class="btn btn-danger delete_data" />
                           </td>
                          </tr>
                         ';
                       }
                     
                     
                         ?>
                      </tbody>
                    </table>